sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.20"
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.6"
    }
}
