import isSitting?:"org.river.exertion.btree.v0_1.task_cond.IsSittingCondition"
import isStandingUp?:"org.river.exertion.btree.v0_1.task_cond.IsStandingUpCondition"

import wander:"org.river.exertion.btree.v0_1.task_cond.WanderTask"

import sit:"org.river.exertion.btree.v0_1.task_cond.SitTask"
import lieDown:"org.river.exertion.btree.v0_1.task_cond.LieDownTask"
import standUp:"org.river.exertion.btree.v0_1.task_cond.StandUpTask"
import abide:"org.river.exertion.btree.v0_1.task_cond.AbideTask"

root
    randomSelector
        (isStandingUp?) wander
        (isSitting?) standUp
        abide